require("ninah.plugins-setup")
require("ninah.core.options")
require("ninah.core.keymaps")
require("ninah.core.colorscheme")
require("ninah.plugins.alpha")
require("ninah.plugins.comment")
require("ninah.plugins.nvim-tree")
require("ninah.plugins.lualine")
require("ninah.plugins.telescope")
require("ninah.plugins.nvim-cmp")
require("ninah.plugins.lsp.mason")
require("ninah.plugins.lsp.lspsaga")
require("ninah.plugins.lsp.lspconfig")
require("ninah.plugins.lsp.null-ls")
require("ninah.plugins.autopairs")
require("ninah.plugins.treesitter")
require("ninah.plugins.gitsigns")
require("ninah.plugins.bufferline")
require("ninah.plugins.whichkey")
require("ninah.plugins.colorizer")
